{
  "name": "svelte-society",
  "description": "Svelte Society Website",
  "version": "0.1.0",
  "scripts": {
    "dev": "run-p dev:routify dev:svite",
    "dev:routify": "routify run",
    "dev:svite": "svite",
    "build": "run-s build:routify build:svite",
    "build:routify": "routify run -b",
    "build:svite": "svite build",
    "serve": "spassr --serve-spa --serve-ssr",
    "export": "routify export --convert-to-index",
    "build:docker": "npm run build && ./scripts/docker/docker-build.sh",
    "deploy:now": "cd scripts/now && npm run deploy",
    "deploy:netlify": "cd scripts/netlify && npm run deploy"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "mdsvex": "^0.8.2",
    "npm-run-all": "^4.1.5",
    "ppid-changed": "^1.0.2",
    "prism-svelte": "^0.4.6",
    "prismjs": "^1.20.0",
    "rollup-plugin-visualizer": "^4.0.4",
    "routify-plugin-frontmatter": "^1.0.0",
    "svelte-hmr": "^0.10.0-0",
    "svite": "^0.2.2",
    "vite": "^1.0.0-beta.11"
  },
  "dependencies": {
    "@sveltech/routify": "^1.9.0",
    "svelte": "^3.23.2"
  }
}
